<!DOCTYPE html>
<html>
  <head>
  <title>Authenticate</title>
  <style type="text/css">
    html {
      color: hsl(206, 0%, 100%);
      font-family: sans-serif;
      height: 100%;
    }

    body {
      background-color: hsl(206, 2%, 9%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: 0;
    }

    body > div {
      width: 100%;
      max-width: 400px;
    }

    h1 {
      text-align: center;
    }

    form {
      background-color: hsl(206, 7%, 21%);
      border-radius: 7px;
      padding: 14px;
      margin: auto;
    }

    form > label {
      display: block;
      padding: 14px;
    }

    form > label > span {
      padding: 0 7px 7px;
      display: block;
      font-size: 14px;
    }

    form > label > input {
      width: 100%;
    }

    input {
      background-color: hsl(206, 8%, 17%);
      border: 2px solid hsl(206, 8%, 17%);
      color: hsl(206, 0%, 100%);
      padding: 0 14px;
      font-size: 16px;
      height: 28px;
      box-sizing: border-box;
      border-radius: 14px;
    }

    input:focus {
      outline: none;
      background-color: hsl(206, 6%, 25%);
      border-color: hsl(206, 46%, 37%);
    }

    input[type="submit"], input[type="button"] {
      background-color: hsl(208, 62%, 13%);
      border-color: hsl(208, 62%, 13%);
    }

    input[type="submit"]:focus, input[type="button"]:focus {
      background-color: hsl(208, 61%, 30%);
      border-color: hsl(208, 100%, 33%);
    }
  </style>
  </head>
  <body>
    <div id="root" />
  </body>
</html>